{
  "name": "sso-prototype",
  "private": true,
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-generator": "^2.0.2",
    "sequelize": "^3.23.4",
    "sequelize-auto-import": "^1.0.1"
  },
  "main": "server.js"
}
